org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOAD_TOKEN=sk.eyJ1IjoiaGFudG91cyIsImEiOiJjbWNkdmw2YmYwbGtuMmpxdzJycDg2cGczIn0.IgJi4dSuz7Pujm93frzAsA
